# Environment
ENV=development
GO_ENV=development

# Server settings
API_PORT=8080

# Database connection settings
DB_USER=temp_checker
DB_PASSWORD=temp_checker
DB_NAME=temp_checker
DB_HOST=localhost
DB_PORT=5432
DB_SSL_MODE=disable
DB_DEBUG=false
DB_CON_POOL=10

# Logger settings
LOG_LEVEL=info
LOG_FORMAT=text

# mosquitto
MQTT_BROKER_HOST=localhost
MQTT_BROKER_PORT=1883
MQTT_BROKER_USERNAME=
MQTT_BROKER_PASSWORD=
MQTT_BROKER_CLIENT_ID=devops-project-sk
MQTT_BROKER_PAYLOAD_SEPARATOR=|

# auth
AUTH_USERNAME=
AUTH_PASSWORD=

# proxy
PROXY_PORT=80

# observability
GRAFANA_USER=
GRAFANA_PASSWORD=